-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/hero
favicon: /-/saurabh-lohiya.github.io/hero/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saurabh-lohiya.github.io/hero/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/hero/assets
-- fastn.auto-import: saurabh-lohiya.github.io/hero/common
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: doc-site
-- fastn.auto-import: cb

-- fastn.sitemap:

# Home: index.html

- Hero Primary: hero-primary/
- Hero Secondary: hero-secondary/
- Hero Tertiary: hero-tertiary/
- Hero Tertiary V2: hero-tertiaryv2/
- Hero With Search Bar: hero-with-search-bar/
- Hero With Search Bar V2: hero-with-search-barv2/
- Hero Cover: hero-cover/
- Hero Cover With Search Bar: hero-cover-with-search-bar/
- Hero Tertiary With Search Bar: hero-tertiary-with-search-bar/
- Hero Tertiary With Search Bar V2: hero-tertiary-with-search-barv2/

# Doc: components/

- Hero Primary: components/hero-primary/
- Hero Secondary: components/hero-secondary/
- Hero Tertiary: components/hero-tertiary/
- Hero Tertiary V2: components/hero-tertiaryv2/
- Hero With Search Bar: components/hero-with-search-bar/
- Hero With Search Bar V2: components/hero-with-search-barv2/
- Hero Cover: components/hero-cover/
- Hero Cover With Search Bar: components/hero-cover-with-search-bar/
- Hero Tertiary With Search Bar: components/hero-tertiary-with-search-bar/
- Hero Tertiary With Search Bar V2: components/hero-tertiary-with-search-barv2/