-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/hero
favicon: /-/saurabh-lohiya.github.io/hero/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saurabh-lohiya.github.io/hero/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/hero/assets
-- fastn.auto-import: saurabh-lohiya.github.io/hero/common
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: doc-site
-- fastn.auto-import: cb

-- fastn.sitemap:

# Home: index.html
- Overview: index.html
- Hero Primary: /docs/hero-primary/
- Hero Secondary: /docs/hero-secondary/
- Hero Tertiary: /docs/hero-tertiary/
- Hero Tertiary V2: /docs/hero-tertiaryv2/
- Hero With Search Bar: /docs/hero-with-search-bar/
- Hero With Search Bar V2: /docs/hero-with-search-barv2/
- Hero Cover: /docs/hero-cover/
- Hero Cover With Search Bar: /docs/hero-cover-with-search-bar/
- Hero Tertiary With Search Bar: /docs/hero-tertiary-with-search-bar/
- Hero Tertiary With Search Bar V2: /docs/hero-tertiary-with-search-barv2/
