-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/hero
favicon: /-/saurabh-lohiya.github.io/hero/favicon.ico

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block as cb
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saurabh-lohiya.github.io/hero/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/hero/assets
-- fastn.auto-import: saurabh-lohiya.github.io/hero/common
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: cb

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
