-- import: saurabh-lohiya.github.io/hero as he

-- ftd.column:
width: fill-container

-- he.hero-cover: We Transform ideas into digital outcomes.
hero-image: $assets.files.assets.hero-img.jpg
cta-primary: Button
cta-primary-link: /index.html
cta-primary-icon: $assets.files.assets.check-solid.svg
cta-secondary: Button
cta-secondary-link: /index.html
cta-secondary-icon: $assets.files.assets.check-solid.svg

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.

-- end: ftd.column