
-- import: saurabh-lohiya.github.io/hero/hero-secondary as hsec
-- import: saurabh-lohiya.github.io/hero/hero-tertiary as ht
-- import: saurabh-lohiya.github.io/hero/hero-tertiaryv2 as htv2
-- import: saurabh-lohiya.github.io/hero/hero-tertiary-with-search-bar as hts
-- import: saurabh-lohiya.github.io/hero/hero-tertiary-with-search-barv2 as htsv2
-- import: saurabh-lohiya.github.io/hero/hero-with-search-bar as hs
-- import: saurabh-lohiya.github.io/hero/hero-with-search-barV2 as hsv2
-- import: saurabh-lohiya.github.io/hero/hero-cover as hc
-- import: saurabh-lohiya.github.io/hero/hero-cover-with-search-bar as hcs






-- component hero-primary:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link: /index.html
ftd.image-src cta-primary-icon: $assets.files.assets.check-solid.svg
string cta-secondary:
string cta-secondary-link: /index.html
ftd.image-src cta-secondary-icon: $assets.files.assets.check-solid.svg

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
max-width.fixed.px: $common.max-width
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
color: $inherited.colors.text
spacing.fixed.px: 15
align-self: center

-- ftd.text: $hero-primary.title
role: $inherited.types.heading-large
style: bold

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-primary.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- common.button-solid: $hero-primary.cta-primary
cta-link: $hero-primary.cta-primary-link
src: $hero-primary.cta-primary-icon

-- common.button-solid: $hero-primary.cta-secondary
cta-link: $hero-primary.cta-secondary-link
src: $hero-primary.cta-secondary-icon

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 480
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-primary.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-primary










-- component hero-secondary:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string cta-secondary:
string cta-secondary-link:
ftd.image-src cta-secondary-icon:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
max-width.fixed.px: $common.max-width
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
color: $inherited.colors.text
spacing.fixed.px: 15
align-self: center

-- ftd.text: $hero-secondary.title
role: $inherited.types.heading-large
style: bold

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-secondary.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- common.button-solid: $hero-secondary.cta-primary
cta-link: $hero-secondary.cta-primary-link
src: $hero-secondary.cta-primary-icon

-- common.button-solid: $hero-secondary.cta-secondary
cta-link: $hero-secondary.cta-secondary-link
src: $hero-secondary.cta-secondary-icon

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 400
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-secondary.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-secondary









-- component hero-tertiary:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string cta-secondary:
string cta-secondary-link:
string label:
ftd.image-src cta-secondary-icon:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
height: fill-container
wrap: true

-- ftd.column:
width.fixed.percent: 50
width if { ftd.device == "mobile" }: fill-container
align-content: center
align-self: center

-- ftd.column:
width.fixed.percent: 65
color: $inherited.colors.text

-- ftd.text: $hero-tertiary.title
role: $inherited.types.heading-large
style: bold
margin-top.px: 15

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90
margin-top.px: 15

$hero-tertiary.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 25

-- common.button-solid: $hero-tertiary.cta-primary
cta-link: $hero-tertiary.cta-primary-link
src: $hero-tertiary.cta-primary-icon

-- common.button-solid: $hero-tertiary.cta-secondary
cta-link: $hero-tertiary.cta-secondary-link
src: $hero-tertiary.cta-secondary-icon

-- end: ftd.row

-- ftd.text: $hero-tertiary.label
color: $inherited.colors.text
role: $inherited.types.label-small
margin-top.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 540
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-tertiary.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-tertiary










-- component hero-tertiaryV2:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string cta-secondary:
string cta-secondary-link:
string label:
ftd.image-src cta-secondary-icon:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
height: fill-container
wrap: true

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 540
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-tertiaryV2.hero-image

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
width if { ftd.device == "mobile" }: fill-container
align-content: center
align-self: center

-- ftd.column:
width.fixed.percent: 65
color: $inherited.colors.text

-- ftd.text: $hero-tertiaryV2.title
role: $inherited.types.heading-large
style: bold
margin-top.px: 15

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90
margin-top.px: 15

$hero-tertiaryV2.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 25

-- common.button-solid: $hero-tertiaryV2.cta-primary
cta-link: $hero-tertiaryV2.cta-primary-link
src: $hero-tertiaryV2.cta-primary-icon

-- common.button-solid: $hero-tertiaryV2.cta-secondary
cta-link: $hero-tertiaryV2.cta-secondary-link
src: $hero-tertiaryV2.cta-secondary-icon

-- end: ftd.row

-- ftd.text: $hero-tertiaryV2.label
color: $inherited.colors.text
role: $inherited.types.label-small
margin-top.px: 10

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-tertiaryV2









-- component hero-with-search-bar:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link: /index.html
ftd.image-src cta-primary-icon: $assets.files.assets.check-solid.svg
string tag:
string search-bar-placeholder: Label

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
max-width.fixed.px: $common.max-width
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
color: $inherited.colors.text
align-self: center

-- ftd.text: $hero-with-search-bar.title
role: $inherited.types.heading-large
style: bold
margin-top.px: 15

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90
margin-top.px: 15

$hero-with-search-bar.body

-- ftd.text: $hero-with-search-bar.tag
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-top.px: 15

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 5
align-content: center

-- common.search-bar: $hero-with-search-bar.search-bar-placeholder

-- common.button-solid: $hero-with-search-bar.cta-primary
cta-link: $hero-with-search-bar.cta-primary-link
src: $hero-with-search-bar.cta-primary-icon

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 480
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-with-search-bar.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-with-search-bar










-- component hero-with-search-barV2:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string tag:
string label:
string search-bar-placeholder:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
max-width.fixed.px: $common.max-width
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
color: $inherited.colors.text
align-self: center

-- ftd.text: $hero-with-search-barV2.title
role: $inherited.types.heading-large
style: bold
margin-top.px: 15

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90
margin-top.px: 15

$hero-with-search-barV2.body

-- ftd.text: $hero-with-search-barV2.tag
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-top.px: 15

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 5
align-content: center

-- common.search-bar: $hero-with-search-barV2.search-bar-placeholder

-- common.button-solid: $hero-with-search-barV2.cta-primary
cta-link: $hero-with-search-barV2.cta-primary-link
src: $hero-with-search-barV2.cta-primary-icon

-- end: ftd.row

-- ftd.text: $hero-with-search-barV2.label
color: $inherited.colors.text
role: $inherited.types.label-small
margin-top.px: 5

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 480
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-with-search-barV2.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-with-search-barV2










-- component hero-cover:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string cta-secondary:
string cta-secondary-link:
ftd.image-src cta-secondary-icon:

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 100

-- ftd.column:
width: fill-container
max-width.fixed.px: $common.max-width 
color: $inherited.colors.text
align-content: center

-- ftd.text: $hero-cover.title
role: $inherited.types.heading-large
max-width.fixed.percent: 60
text-align: center
style: bold

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 60
text-align: center
margin-top.px: 15

$hero-cover.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 25

-- common.button-solid: $hero-cover.cta-primary
cta-link: $hero-cover.cta-primary-link
src: $hero-cover.cta-primary-icon

-- common.button-solid: $hero-cover.cta-secondary
cta-link: $hero-cover.cta-secondary-link
src: $hero-cover.cta-secondary-icon

-- end: ftd.row

-- ftd.image:
width: fill-container
height.fixed.px: 680
src: $hero-cover.hero-image
margin-top.px: 30

-- end: ftd.column

-- end: ftd.column

-- end: hero-cover










-- component hero-cover-with-search-bar:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string tag:
string search-bar-placeholder:

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 100

-- ftd.column:
width: fill-container
max-width.fixed.px: $common.max-width 
color: $inherited.colors.text
align-content: center

-- ftd.text: $hero-cover-with-search-bar.title
role: $inherited.types.heading-large
max-width.fixed.percent: 60
text-align: center
style: bold

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 60
text-align: center
margin-top.px: 15

$hero-cover-with-search-bar.body

-- ftd.text: $hero-cover-with-search-bar.tag
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-top.px: 15

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- common.search-bar: $hero-cover-with-search-bar.search-bar-placeholder

-- common.button-solid: $hero-cover-with-search-bar.cta-primary
cta-link: $hero-cover-with-search-bar.cta-primary-link
src: $hero-cover-with-search-bar.cta-primary-icon

-- end: ftd.row

-- ftd.image:
width: fill-container
height.fixed.px: 680
src: $hero-cover-with-search-bar.hero-image
margin-top.px: 30

-- end: ftd.column

-- end: ftd.column

-- end: hero-cover-with-search-bar










-- component hero-tertiary-with-search-bar:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string tag:
string search-bar-placeholder:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
height: fill-container
wrap: true

-- ftd.column:
width.fixed.percent: 50
width if { ftd.device == "mobile" }: fill-container
align-content: center
align-self: center

-- ftd.column:
width.fixed.percent: 65
color: $inherited.colors.text

-- ftd.text: $hero-tertiary-with-search-bar.title
role: $inherited.types.heading-large
style: bold
margin-top.px: 15

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90
margin-top.px: 15

$hero-tertiary-with-search-bar.body

-- ftd.text: $hero-tertiary-with-search-bar.tag
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-top.px: 15

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- common.search-bar: $hero-tertiary-with-search-bar.search-bar-placeholder

-- common.button-solid: $hero-tertiary-with-search-bar.cta-primary
cta-link: $hero-tertiary-with-search-bar.cta-primary-link
src: $hero-tertiary-with-search-bar.cta-primary-icon

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 540
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-tertiary-with-search-bar.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-tertiary-with-search-bar










-- component hero-tertiary-with-search-barV2:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string tag:
string search-bar-placeholder:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
height: fill-container
wrap: true

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 540
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-tertiary-with-search-barV2.hero-image

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
width if { ftd.device == "mobile" }: fill-container
align-content: center
align-self: center

-- ftd.column:
width.fixed.percent: 65
color: $inherited.colors.text

-- ftd.text: $hero-tertiary-with-search-barV2.title
role: $inherited.types.heading-large
style: bold
margin-top.px: 15

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 90
margin-top.px: 15

$hero-tertiary-with-search-barV2.body

-- ftd.text: $hero-tertiary-with-search-barV2.tag
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-top.px: 15

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10
align-content: center

-- common.search-bar: $hero-tertiary-with-search-barV2.search-bar-placeholder

-- common.button-solid: $hero-tertiary-with-search-barV2.cta-primary
cta-link: $hero-tertiary-with-search-barV2.cta-primary-link
src: $hero-tertiary-with-search-barV2.cta-primary-icon

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-tertiary-with-search-barV2