-- import: saurabh-lohiya.github.io/hero/common

-- hero-primary: We Transform ideas into digital outcomes.
hero-image: $assets.files.assets.hero-img.jpg
cta-primary: Button
cta-primary-link: /
cta-primary-icon: $assets.files.assets.check-solid.svg
cta-secondary: Button
cta-secondary-link: /
cta-secondary-icon: $assets.files.assets.check-solid.svg

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.



-- component hero-primary:
caption title:
body body:
ftd.image-src hero-image:
string cta-primary:
string cta-primary-link:
ftd.image-src cta-primary-icon:
string cta-secondary:
string cta-secondary-link:
ftd.image-src cta-secondary-icon:

-- ftd.row:
width: fill-container
align-content: center
height.fixed.vh: 100
padding-horizontal.px if { ftd.device == "mobile" }: 20

-- ftd.row:
width: fill-container
max-width.fixed.px: $common.max-width
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 15
align-self: center

-- ftd.text: $hero-primary.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-large
style: bold

-- ftd.text:
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-primary.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- button-solid: $hero-primary.cta-primary
cta-link: $hero-primary.cta-primary-link
src: $hero-primary.cta-primary-icon

-- button-solid: $hero-primary.cta-secondary
cta-link: $hero-primary.cta-secondary-link
src: $hero-primary.cta-secondary-icon

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 480
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-primary.hero-image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-primary










-- component button-solid:
caption title:
string cta-link:
ftd.image-src src:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 8
padding-horizontal.px: 20
background.solid: $inherited.colors.cta-primary.base
background.solid if { button-solid.cta-hover }: $inherited.colors.background.base
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-solid.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-solid.cta-hover, v = false)
link: $button-solid.cta-link
border-width.px: 2
border-color: $inherited.colors.border
border-color if { button-solid.cta-hover }: $inherited.colors.text-strong
border-radius.px: 6
spacing.fixed.px: 12

-- ftd.text: $button-solid.title
color: $inherited.colors.text-strong
color if { button-solid.cta-hover }: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.image:
src: $button-solid.src
height.fixed.px: 14
width.fixed.px: 14

-- end: ftd.row

-- end: button-solid