-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: hero-right-hug-large
github-url: https://github.com/saurabh-lohiya/hero
current-package: saurabh-lohiya.github.io/hero
site-title: hero

-- site-doc.header: Demo:

-- site-doc.output:

-- ds.hero-right-hug-large: We Transform ideas into digital outcomes.
image: $assets.files.assets.hero-img.jpg
primary-cta: Button
secondary-cta: Button

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.

-- site-doc.header: Overview:

`-- ds.hero-right-hug-large` contains, a image to the right side and information to the
left side of it. If you want to use it on you gangaimaging.com pages then use
below given example code and add it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.hero-right-hug-large:  We Transform ideas into digital outcomes.
image: $assets.files.assets.hero-img.jpg
primary-cta: Button
primary-cta-link: /
primary-cta-icon: $assets.files.assets.check-solid.svg
secondary-cta: Button
secondary-cta-link: /
secondary-cta-icon: $assets.files.assets.check-solid.svg

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.hero-right-hug-large` component.

-- site-doc.component-property: `title`
type: Caption (`Optional`)

This is a default property of the `hero` component. It’s used to add a
title to `hero` component.

-- site-doc.component-property: `body`
type: Caption (`Optional`)

This is a default property of the `hero` component. It’s used to add a
body to `hero` component.

-- site-doc.component-property: `image`
type: ftd.image-src (`Required`)

This is a default property of the `hero` component. Using `image`
attribute image can be added.

-- site-doc.component-property: `primary-cta`
type: String (`Optional`)

This is a default property of the `hero` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `primary-cta-link`
type: String (`Default`)

This is a default property of the `hero` component. It’s used to add a
link to the Primary button.                   

-- site-doc.component-property: `primary-cta-icon`
type: String (`Default`)

This is a default property of the `hero` component. It’s used to add a
icon in the Primary button.

-- site-doc.component-property: `secondary-cta`
type: String (`Optional`)

This is a default property of the `hero` component. It’s used to add a
Label to Secondary Button.

-- site-doc.component-property: `secondary-cta-link`
type: String (`Default`)

This is a default property of the `hero` component. It’s used to add a
link to the Secondary button.

-- site-doc.component-property: `secondary-cta-icon`
type: String (`Default`)

This is a default property of the `hero` component. It’s used to add a
icon in the Secondary button.

-- end: site-doc.doc-home