-- $site-doc.copyright-info: Copyright © 2023

-- site-doc.doc-home: hero-bottom-hug-search
github-url: https://github.com/saurabh-lohiya/hero-components
current-package: saurabh-lohiya.github.io/hero-components
site-title: hero

-- site-doc.header: Demo:

-- site-doc.output:

-- ds.hero-bottom-hug-search: We Transform ideas into digital outcomes.
image: $assets.files.assets.hero-img.jpg
primary-cta: Button
error-message: Small Headline
input-placeholder: Label

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.

-- end: site-doc.output

-- site-doc.header: Overview:

`-- ds.hero-bottom-hug-search` contains, a image to the right side and information to the
left side of it. If you want to use it on you gangaimaging.com pages then use
below given example code and add it inside a `.ftd` file.

-- site-doc.header: Invocation:

-- cb.code:
lang: ftd
max-height.fixed.px: 350

\-- ds.hero-bottom-hug-search:  We Transform ideas into digital outcomes.
image: $assets.files.assets.hero-img.jpg
primary-cta: Button
error-message: Small Headline
input-placeholder: Label

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.

-- site-doc.header: Properties:

Below are details of all properties of `-- ds.hero-bottom-hug-search` component.

-- site-doc.component-property: `title`
type: Caption (`Optional`)

This is a default property of the `hero` component. It’s used to add a
title to `hero` component.

-- site-doc.component-property: `body`
type: Caption (`Optional`)

This is a default property of the `hero` component. It’s used to add a
body to `hero` component.

-- site-doc.component-property: `image`
type: ftd.image-src (`Required`)

This is a default property of the `hero` component. Using `image`
attribute image can be added.

-- site-doc.component-property: `primary-cta`
type: String (`Optional`)

This is a default property of the `hero` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `primary-cta-link`
type: String (`Default`)

This is a default property of the `hero` component. It’s used to add a
link to click to action button.

-- site-doc.component-property: `primary-cta-icon`
type: String (`Default`)

This is a default property of the `hero` component. It’s used to add a
icon in the button.

-- site-doc.component-property: `error-message`
type: String (`Optional`)

This is a default property of the `hero` component. It’s used to add a
error-messageline above button.

-- site-doc.component-property: `input-placeholder`
type: String (`Optional`)

This is a default property of the `hero` component. It’s used to add a
placeholder to the search-bar.

-- end: site-doc.doc-home